trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: ms-devlabs.custom-terraform-tasks.custom-terraform-installer-task.TerraformInstaller@0
  inputs:
    terraformVersion: '1.1.2'

- task: ms-devlabs.custom-terraform-tasks.custom-terraform-release-task.TerraformCLI@0
  inputs:
    command: 'init'
    workingDirectory: '$(Build.SourcesDirectory)'
    backendType: 'azurerm'
    backendServiceArm: 'terrafromiacdevops1'
    ensureBackend: true

- task: ms-devlabs.custom-terraform-tasks.custom-terraform-release-task.TerraformCLI@0
  inputs:
    command: 'validate'
    workingDirectory: '$(Build.SourcesDirectory)'

- task: ms-devlabs.custom-terraform-tasks.custom-terraform-release-task.TerraformCLI@0
  inputs:
    command: 'plan'
    workingDirectory: '$(Build.SourcesDirectory)'
    environmentServiceNameAzureRM: '<terrafromiacdevops1>'

- task: ms-devlabs.custom-terraform-tasks.custom-terraform-release-task.TerraformCLI@0
  inputs:
    command: 'apply'
    workingDirectory: '$(Build.SourcesDirectory)'
    environmentServiceNameAzureRM: '<terrafromiacdevops1>'
    autoApprove: true
